#secret key for jwt
app.jwtSecret=secretKeyssssssssssssssssssssssssssssssssfdfffffffffffdfdfdfdfdfbnnnnnnnnnnnnnnnnnnnmbhjjjjjjjjjjjjjhhhhhhhhhhhhhhhhhgfgjhghgjgjggjgjgjhgytfytjyfkfj;
app.jwtExpirationMs= 86400000

#database
spring.datasource.url= jdbc:mysql://localhost:3306/examportal
spring.datasource.username= root
spring.datasource.password= root

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE